#
#Mon Jan 13 13:01:51 KST 2025
default.languagetoolchain.version=3.00
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.20\\packs\\Microchip\\PIC18F-K_DFP\\1.13.292
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v3.00\\bin
host.id=130t-5u39-jy
default.platformTool.md5=null
configurations-xml=87429f95580829cf78ac7e7e5f57f7cf
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=bf89cdcdd6c0a49174fe4b605ef2b42d
proj.dir=C\:\\Users\\AI4Blockchain\\Desktop\\PIC18FFK45K22\\PIC18F45K22_UART.X
host.platform=windows
